{
  "name": "webentwicklerat/emogrifier",
  "description": "Converts CSS styles into inline HTML styles.",
  "keywords": [
    "typo3",
    "emogrifier",
    "emogrify",
    "css",
    "inline",
    "style"
  ],
  "homepage": "https://github.com/WebentwicklerAt/typo3-emogrifier",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Gernot Leitgab",
      "homepage": "https://webentwickler.at"
    }
  ],
  "require": {
    "typo3/cms-core": "^7.6.13 || >=8.5.0 <9",
    "pelago/emogrifier": "~2.0.0"
  },
  "replace": {
    "emogrifier": "self.version",
    "typo3-ter/emogrifier": "self.version"
  },
  "autoload": {
    "psr-4": {
      "WebentwicklerAt\\Emogrifier\\": "Classes/"
    }
  },
  "scripts": {
    "update-libs": [
      "mkdir -p Resources/Private/Php",
      "@composer global require clue/phar-composer",
      "$HOME/.composer/vendor/bin/phar-composer build pelago/emogrifier:~2.0.0 Resources/Private/Php/Emogrifier.phar"
    ]
  }
}
